#Yo

from decimal import Decimal, localcontext


def pi(x_digits):
    with localcontext() as ctx:
        ctx.prec = int(x_digits)  # 1000000 digits precision
        pi = Decimal(0)
        for k in range(350):
            pi += (Decimal(4)/(Decimal(8)*k+1) - Decimal(2)/(Decimal(8)*k+4) - Decimal(1)/(Decimal(8)*k+5) - Decimal(1)/(Decimal(8)*k+6)) / Decimal(16)**k
    return pi


print("Hi, this program calculates N number of digits of pi value, just enter how many digits you want to see\n")
while True:

    while True:
        x_digits = input("The number should be under\u001b[1m 1000001 \u001b[0m\n")
        try:
            if 0 <= int(x_digits) <= 1000000:
                break
        except ValueError:
            continue

    print(pi(x_digits))

    while True:
        try_again = input("\nTry again? y/n: ")
        if try_again == "y":
            break
        elif try_again == "n":
            exit()
        else:
            continue

    continue
